{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "allowJs": true,
    "jsx": "react-jsx",
    "rootDir": "./",
    "isolatedModules": false,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@store/*": ["src/store/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@src/*": ["src/*"],
      "@public/*": ["public/*"]
    }
  },
  "include": ["public", "src", "custom.d.ts"],
  "exclude": ["node_modules", "build", "webpack.common.js", "webpack.dev.js", "webpack.prod.js"]
}
