{
  "name": "todo-manager-api",
  "version": "1.0.0",
  "description": "todo 매니저 API 서버",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayoung123/todo-manager.git"
  },
  "keywords": [
    "todo",
    "todo list"
  ],
  "author": "kyle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayoung123/todo-manager/issues"
  },
  "homepage": "https://github.com/hayoung123/todo-manager#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/node": "^16.4.4",
    "@types/node-fetch": "^2.5.12",
    "@types/validator": "^13.6.3",
    "tsconfig-paths": "^3.10.1"
  }
}
